# Replay feature output
# ---------------------


#Repository-Auswahl
#------------------
REPO=/install/hapec/SystemX/ca_srv_lnx86_11.2.4.1.1.zip

#true
#----
BISRVR_CA_INSTALL=1
BISRVR_CA_TOOLS_INSTALL=0

#
#
USER_INSTALL_DIR=/opt/hapec/SystemX/ReportingServer
BISRVR_FEATURE_DATATIER=1
BISRVR_FEATURE_APPTIER=1
BISRVR_FEATURE_GATEWAY=1

#Installieren
#------------
-fileOverwrite_/opt/hapec/SystemX/ReportingServer/uninstall/Uninstall_IBM_Cognos_Analytics.lax=Yes
-fileOverwrite_/opt/hapec/SystemX/ReportingServer/configuration/preserve/preserve.txt=Yes
-fileOverwrite_/opt/hapec/SystemX/ReportingServer/configuration/preserve/.ca_base_preserve.txt=Yes
-fileOverwrite_/opt/hapec/SystemX/ReportingServer/UnixSetup.sh=Yes
